<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S-R锁存器">
    <a name="circuit" val="S-R锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M212,93 Q197,102 193,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="57" x="183" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="120">S-R_锁存器</text>
      <circ-port height="8" pin="80,50" width="8" x="176" y="96"/>
      <circ-port height="8" pin="80,170" width="8" x="176" y="136"/>
      <circ-port height="10" pin="300,70" width="10" x="235" y="95"/>
      <circ-port height="10" pin="300,150" width="10" x="235" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,97 Q199,111 200,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="181" y="97"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="127">D锁存器</text>
      <circ-port height="8" pin="160,160" width="8" x="176" y="136"/>
      <circ-port height="10" pin="440,110" width="10" x="225" y="105"/>
      <circ-port height="10" pin="440,150" width="10" x="225" y="135"/>
      <circ-port height="8" pin="160,100" width="8" x="176" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <comp loc="(410,110)" name="S-R锁存器"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,91 Q165,101 169,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="52" x="150" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="123">D触发器</text>
      <circ-port height="8" pin="110,130" width="8" x="146" y="136"/>
      <circ-port height="10" pin="480,100" width="10" x="195" y="95"/>
      <circ-port height="10" pin="480,130" width="10" x="195" y="135"/>
      <circ-port height="8" pin="110,100" width="8" x="146" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,100)" name="D锁存器"/>
    <comp loc="(420,100)" name="D锁存器"/>
  </circuit>
  <circuit name="同步复位">
    <a name="circuit" val="同步复位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <comp loc="(420,100)" name="D锁存器"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Clock"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,100)" name="D锁存器"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="异步复位">
    <a name="circuit" val="异步复位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M172,120 Q180,132 182,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="50" x="141" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="161">     clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="133">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="111">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="134">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="160">~Q  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="156"> </text>
      <circ-port height="8" pin="110,140" width="8" x="136" y="126"/>
      <circ-port height="8" pin="110,160" width="8" x="156" y="116"/>
      <circ-port height="10" pin="520,100" width="10" x="185" y="125"/>
      <circ-port height="10" pin="520,130" width="10" x="185" y="155"/>
      <circ-port height="8" pin="110,100" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(460,100)" name="D锁存器"/>
    <comp loc="(330,100)" name="restD锁"/>
  </circuit>
  <circuit name="搭建寄存器">
    <a name="circuit" val="搭建寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="92">寄存器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="122">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="71">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">clk</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,50" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(470,80)" to="(470,220)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(170,110)" to="(170,320)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(130,60)" to="(300,60)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <comp loc="(370,220)" name="D触发器"/>
    <comp loc="(370,60)" name="D触发器"/>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,140)" name="D触发器"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(370,300)" name="D触发器"/>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="搭建时序电路">
    <a name="circuit" val="搭建时序电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(240,430)" to="(510,430)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(250,200)" to="(480,200)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <comp loc="(420,260)" name="搭建寄存器"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Clock"/>
  </circuit>
  <circuit name="pr2">
    <a name="circuit" val="pr2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ret"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="re_n"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Clock"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,100)" name="D锁存器"/>
    <comp loc="(170,150)" name="二选一"/>
    <comp loc="(230,130)" name="二选一"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,100)" name="D锁存器"/>
  </circuit>
  <circuit name="二选一">
    <a name="circuit" val="二选一"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="82">二选一</text>
      <circ-port height="8" pin="90,20" width="8" x="66" y="96"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,70" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(110,20)" to="(110,100)"/>
    <wire from="(90,70)" to="(200,70)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pr3">
    <a name="circuit" val="pr3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(500,120)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(780,160)" to="(780,290)"/>
    <wire from="(620,160)" to="(620,290)"/>
    <wire from="(940,160)" to="(940,290)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(1100,160)" to="(1100,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(990,60)" to="(1010,60)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(660,250)" to="(820,250)"/>
    <wire from="(820,250)" to="(980,250)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(710,60)" to="(780,60)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(1030,60)" to="(1100,60)"/>
    <wire from="(870,60)" to="(940,60)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(850,50)" to="(960,50)"/>
    <wire from="(620,50)" to="(790,50)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(900,120)" to="(990,120)"/>
    <wire from="(620,60)" to="(620,160)"/>
    <wire from="(580,120)" to="(670,120)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(980,190)" to="(980,250)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(1100,60)" to="(1100,160)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(1020,110)" to="(1020,160)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(860,110)" to="(860,160)"/>
    <wire from="(470,250)" to="(660,250)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(780,70)" to="(780,160)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(1020,200)" to="(1020,240)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(220,210)" to="(500,210)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(1030,60)" to="(1030,70)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(70,190)" to="(250,190)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(700,240)" to="(860,240)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(860,240)" to="(1020,240)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="4" loc="(270,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1090,160)" name="restD锁"/>
    <comp lib="1" loc="(820,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,160)" name="restD锁"/>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,160)" name="restD锁"/>
    <comp lib="1" loc="(860,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp loc="(770,160)" name="restD锁"/>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Power"/>
  </circuit>
  <circuit name="pr4">
    <a name="circuit" val="pr4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(230,110)" to="(230,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(210,220)" to="(570,220)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <comp lib="2" loc="(270,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,280)" name="T触发器"/>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="置位判断"/>
    </comp>
    <comp loc="(320,280)" name="T触发器">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Clock"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,266)" name="Text">
      <a name="text" val="FF2"/>
    </comp>
    <comp loc="(210,280)" name="T触发器">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,280)" name="T触发器"/>
    <comp lib="6" loc="(538,267)" name="Text">
      <a name="text" val="FF3"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="pr5">
    <a name="circuit" val="pr5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <comp lib="0" loc="(110,100)" name="Clock"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(300,100)" name="D锁存器"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(420,100)" name="D锁存器"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pr6">
    <a name="circuit" val="pr6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(660,160)" to="(660,290)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(410,50)" to="(520,50)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(460,120)" to="(620,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(660,60)" to="(660,160)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp loc="(650,160)" name="异步复位"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Power"/>
    <comp loc="(170,160)" name="异步复位"/>
    <comp lib="1" loc="(580,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,160)" name="异步复位"/>
    <comp lib="1" loc="(420,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,160)" name="异步复位"/>
  </circuit>
  <circuit name="restD锁">
    <a name="circuit" val="restD锁"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="86">D锁存器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="103">rst</text>
      <circ-port height="8" pin="160,60" width="8" x="66" y="106"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="510,150" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(160,60)" to="(300,60)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,110)" name="S-R锁存器"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="T触发器">
    <a name="circuit" val="T触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="76">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="84">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="103">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">   Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">clk</text>
      <circ-port height="8" pin="110,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,210" width="10" x="85" y="75"/>
      <circ-port height="8" pin="210,100" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,180)" name="异步复位"/>
  </circuit>
  <circuit name="pr83">
    <a name="circuit" val="pr83"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(680,470)" to="(1120,470)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(840,100)" to="(960,100)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(880,110)" to="(940,110)"/>
    <wire from="(1040,110)" to="(1100,110)"/>
    <wire from="(1150,380)" to="(1150,470)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(830,460)" to="(1130,460)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(1100,380)" to="(1150,380)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(540,330)" to="(700,330)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(700,330)" to="(860,330)"/>
    <wire from="(940,170)" to="(940,270)"/>
    <wire from="(670,220)" to="(830,220)"/>
    <wire from="(860,330)" to="(1020,330)"/>
    <wire from="(620,170)" to="(620,270)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(780,170)" to="(780,270)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(1100,170)" to="(1100,270)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(990,440)" to="(1140,440)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(1100,110)" to="(1100,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(980,220)" to="(980,350)"/>
    <wire from="(80,240)" to="(580,240)"/>
    <wire from="(1140,440)" to="(1140,470)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(620,100)" to="(790,100)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(940,270)" to="(940,380)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(1100,270)" to="(1100,380)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(100,310)" to="(460,310)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(830,220)" to="(980,220)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(580,240)" to="(740,240)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(1010,170)" to="(1100,170)"/>
    <wire from="(850,170)" to="(940,170)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(740,240)" to="(900,240)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(900,240)" to="(1060,240)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(860,210)" to="(860,270)"/>
    <wire from="(1020,210)" to="(1020,270)"/>
    <wire from="(990,380)" to="(990,440)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="2" loc="(860,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,270)" name="异步复位"/>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Power"/>
    <comp lib="1" loc="(870,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Clock"/>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,270)" name="异步复位"/>
    <comp loc="(770,270)" name="异步复位"/>
    <comp lib="1" loc="(550,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="4" loc="(290,120)" name="D Flip-Flop"/>
    <comp loc="(610,270)" name="异步复位"/>
    <comp lib="1" loc="(990,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pr831">
    <a name="circuit" val="pr831"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(500,120)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(780,160)" to="(780,290)"/>
    <wire from="(620,160)" to="(620,290)"/>
    <wire from="(940,160)" to="(940,290)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(1100,160)" to="(1100,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(990,60)" to="(1010,60)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(660,250)" to="(820,250)"/>
    <wire from="(820,250)" to="(980,250)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(710,60)" to="(780,60)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(1030,60)" to="(1100,60)"/>
    <wire from="(870,60)" to="(940,60)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(850,50)" to="(960,50)"/>
    <wire from="(620,50)" to="(790,50)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(900,120)" to="(990,120)"/>
    <wire from="(620,60)" to="(620,160)"/>
    <wire from="(580,120)" to="(670,120)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(980,190)" to="(980,250)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(1100,60)" to="(1100,160)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(1020,110)" to="(1020,160)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(860,110)" to="(860,160)"/>
    <wire from="(470,250)" to="(660,250)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(780,70)" to="(780,160)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(1020,200)" to="(1020,240)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(220,210)" to="(500,210)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(1030,60)" to="(1030,70)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(70,190)" to="(250,190)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(700,240)" to="(860,240)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(860,240)" to="(1020,240)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp loc="(610,160)" name="restD锁"/>
    <comp lib="0" loc="(530,50)" name="Power"/>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,160)" name="restD锁"/>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1090,160)" name="restD锁"/>
    <comp lib="4" loc="(200,230)" name="D Flip-Flop"/>
    <comp loc="(930,160)" name="restD锁"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(710,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="1" loc="(860,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
  </circuit>
</project>
