<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="S-R锁存器">
    <a name="circuit" val="S-R锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M212,93 Q197,102 193,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="57" x="183" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="120">S-R_锁存器</text>
      <circ-port height="8" pin="80,50" width="8" x="176" y="96"/>
      <circ-port height="8" pin="80,170" width="8" x="176" y="136"/>
      <circ-port height="10" pin="300,70" width="10" x="235" y="95"/>
      <circ-port height="10" pin="300,150" width="10" x="235" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,97 Q199,111 200,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="181" y="97"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="127">D锁存器</text>
      <circ-port height="8" pin="160,160" width="8" x="176" y="136"/>
      <circ-port height="10" pin="440,110" width="10" x="225" y="105"/>
      <circ-port height="10" pin="440,150" width="10" x="225" y="135"/>
      <circ-port height="8" pin="160,100" width="8" x="176" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,110)" name="S-R锁存器"/>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,91 Q165,101 169,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="52" x="150" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="123">D触发器</text>
      <circ-port height="8" pin="110,130" width="8" x="146" y="136"/>
      <circ-port height="10" pin="480,100" width="10" x="195" y="95"/>
      <circ-port height="10" pin="480,130" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,100)" name="D锁存器"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Clock"/>
    <comp loc="(420,100)" name="D锁存器"/>
  </circuit>
  <circuit name="同步复位">
    <a name="circuit" val="同步复位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,100)" name="D锁存器"/>
    <comp loc="(420,100)" name="D锁存器"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Clock"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="异步复位">
    <a name="circuit" val="异步复位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(420,100)" name="D锁存器"/>
    <comp loc="(300,100)" name="D锁存器"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Clock"/>
  </circuit>
  <circuit name="搭建寄存器">
    <a name="circuit" val="搭建寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="92">寄存器</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="500,50" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(470,80)" to="(470,220)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(170,110)" to="(170,320)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(130,60)" to="(300,60)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,220)" name="D触发器"/>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,140)" name="D触发器"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,60)" name="D触发器"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,300)" name="D触发器"/>
  </circuit>
  <circuit name="搭建时序电路">
    <a name="circuit" val="搭建时序电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(270,90)"/>
    <comp loc="(320,100)" name="搭建寄存器"/>
    <comp lib="0" loc="(100,90)" name="Clock"/>
  </circuit>
</project>
