<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,680)" to="(60,810)"/>
    <wire from="(140,930)" to="(200,930)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(60,440)" to="(60,590)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(60,610)" to="(220,610)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(60,590)" to="(340,590)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(330,10)" to="(330,50)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(120,530)" to="(120,770)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(100,370)" to="(100,500)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,900)" to="(280,900)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(60,590)" to="(60,610)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(100,210)" to="(100,370)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(140,250)" to="(140,420)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(60,240)" to="(340,240)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <wire from="(120,230)" to="(120,400)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,10)" to="(330,10)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(100,740)" to="(100,870)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(260,760)" to="(260,790)"/>
    <wire from="(160,300)" to="(160,580)"/>
    <wire from="(220,810)" to="(260,810)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(100,500)" to="(100,660)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(340,340)" to="(340,510)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(60,810)" to="(200,810)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(340,710)" to="(340,900)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(60,610)" to="(60,680)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,930)" to="(240,930)"/>
    <wire from="(120,900)" to="(200,900)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(80,50)" to="(270,50)"/>
    <wire from="(80,710)" to="(80,840)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(100,740)" to="(210,740)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(100,660)" to="(260,660)"/>
    <wire from="(140,560)" to="(140,790)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(80,470)" to="(80,640)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(120,400)" to="(120,530)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(140,420)" to="(140,560)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(60,680)" to="(210,680)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(180,980)" to="(260,980)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,980)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(120,770)" to="(120,900)"/>
    <wire from="(60,310)" to="(60,440)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(140,790)" to="(260,790)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(140,790)" to="(140,930)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(240,910)" to="(240,930)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(250,840)" to="(250,880)"/>
    <wire from="(250,920)" to="(250,960)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(160,580)" to="(160,960)"/>
    <comp lib="1" loc="(220,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
