<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(187,467)" name="Text">
      <a name="text" val="PB20020586 叶子昂"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
