<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="49" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">      二选一</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="95">选择器</text>
      <circ-port height="8" pin="90,40" width="8" x="66" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,160" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(130,40)" to="(130,200)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(50,40)" to="(220,40)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,160)" name="main"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,140)" name="main"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,230)" name="main"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
