<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(830,110)" to="(880,110)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(690,130)" to="(790,130)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(830,220)" to="(830,320)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(670,170)" to="(670,350)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(880,110)" to="(880,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(900,100)" to="(900,200)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(80,170)" to="(380,170)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(570,170)" to="(570,350)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(770,170)" to="(770,350)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(690,280)" to="(790,280)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(730,100)" to="(900,100)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(100,100)" to="(620,100)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="2" loc="(500,280)" name="Multiplexer"/>
    <comp lib="0" loc="(760,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Clock"/>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(950,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(930,180)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Multiplexer"/>
    <comp lib="2" loc="(680,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
