<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,740)" to="(120,870)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(140,770)" to="(250,770)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(140,690)" to="(300,690)"/>
    <wire from="(180,590)" to="(180,820)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(120,500)" to="(120,670)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(120,870)" to="(240,870)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(180,450)" to="(180,590)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(380,620)" to="(380,700)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(100,710)" to="(250,710)"/>
    <wire from="(220,1010)" to="(300,1010)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,1010)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(160,800)" to="(160,930)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(180,820)" to="(300,820)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(180,820)" to="(180,960)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(290,870)" to="(290,910)"/>
    <wire from="(290,950)" to="(290,990)"/>
    <wire from="(300,960)" to="(300,1010)"/>
    <wire from="(200,610)" to="(200,990)"/>
    <wire from="(100,710)" to="(100,840)"/>
    <wire from="(180,960)" to="(240,960)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(100,470)" to="(100,620)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(140,530)" to="(240,530)"/>
    <wire from="(100,640)" to="(260,640)"/>
    <wire from="(160,800)" to="(250,800)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(290,780)" to="(320,780)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(100,620)" to="(380,620)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(160,560)" to="(160,800)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(100,620)" to="(100,640)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(140,900)" to="(240,900)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(180,280)" to="(180,450)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(100,270)" to="(380,270)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(100,40)" to="(370,40)"/>
    <wire from="(100,470)" to="(240,470)"/>
    <wire from="(120,740)" to="(250,740)"/>
    <wire from="(140,770)" to="(140,900)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(300,790)" to="(300,820)"/>
    <wire from="(200,330)" to="(200,610)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(140,530)" to="(140,690)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,710)" to="(300,750)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(380,370)" to="(380,540)"/>
    <wire from="(100,840)" to="(240,840)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(200,990)" to="(240,990)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(120,670)" to="(260,670)"/>
    <wire from="(300,840)" to="(300,900)"/>
    <wire from="(380,740)" to="(380,930)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(160,930)" to="(240,930)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(203,1035)" name="Text">
      <a name="text" val="PB20020586 叶子昂"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
