<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(470,210)" to="(470,470)"/>
    <wire from="(550,210)" to="(550,350)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(400,210)" to="(400,550)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(480,210)" to="(480,430)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(430,210)" to="(430,630)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(390,210)" to="(390,510)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(440,210)" to="(440,590)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(380,210)" to="(380,470)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(490,210)" to="(490,410)"/>
    <wire from="(450,210)" to="(450,550)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(370,210)" to="(370,430)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(420,210)" to="(420,630)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(500,210)" to="(500,370)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(460,210)" to="(460,510)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(410,210)" to="(410,590)"/>
    <wire from="(540,210)" to="(540,390)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,210)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="15"/>
      <a name="color" val="#ff0817"/>
      <a name="offcolor" val="#404000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
