<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(200,310)" to="(200,430)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(130,40)" to="(450,40)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(450,40)" to="(450,250)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(390,320)" to="(390,510)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,310)" name="与"/>
    <comp loc="(610,330)" name="或"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(360,410)" name="或"/>
    <comp loc="(280,490)" name="与"/>
    <comp loc="(360,180)" name="或"/>
    <comp loc="(280,310)" name="与"/>
    <comp loc="(280,150)" name="与"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter"/>
    <comp lib="0" loc="(140,410)" name="Splitter"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,260)" name="与"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,380)" name="与"/>
    <comp loc="(530,250)" name="与"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Splitter"/>
    <comp loc="(280,200)" name="与"/>
    <comp loc="(530,200)" name="与"/>
    <comp loc="(280,430)" name="与"/>
    <comp loc="(490,90)" name="非">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,90)" name="非"/>
    <comp loc="(530,360)" name="与"/>
    <comp lib="0" loc="(140,280)" name="Splitter"/>
    <comp loc="(360,510)" name="或"/>
    <comp loc="(280,540)" name="与"/>
    <comp loc="(610,230)" name="或"/>
    <comp loc="(360,280)" name="或"/>
  </circuit>
  <circuit name="或">
    <a name="circuit" val="或"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">或</text>
      <circ-port height="8" pin="110,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(226,444)" name="Text">
      <a name="text" val="叶子昂_PB20020586"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Ground"/>
    <comp lib="0" loc="(320,150)" name="Power"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="与">
    <a name="circuit" val="与"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="63">与</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(70,60)" to="(200,60)"/>
    <comp lib="0" loc="(230,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Power"/>
    <comp lib="0" loc="(280,250)" name="Ground"/>
    <comp lib="0" loc="(230,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="非">
    <a name="circuit" val="非"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="72">非</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="0" loc="(270,260)" name="Ground"/>
    <comp lib="6" loc="(232,289)" name="Text">
      <a name="text" val="叶子昂_PB20020586"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Power"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
