<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <comp lib="5" loc="(90,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
