<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(90,450)" to="(90,580)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(90,580)" to="(150,580)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(70,240)" to="(420,240)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(70,570)" to="(150,570)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <comp loc="(420,390)" name="非">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,510)" name="与"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,170)" name="与"/>
    <comp loc="(300,130)" name="或"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,570)" name="与"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,530)" name="或"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,430)" name="或"/>
    <comp loc="(130,330)" name="非">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,110)" name="与"/>
    <comp loc="(150,90)" name="非">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,400)" name="与"/>
    <comp loc="(130,500)" name="非">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,340)" name="与"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,470)" name="与"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,360)" name="或"/>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,410)" name="与"/>
  </circuit>
  <circuit name="与">
    <a name="circuit" val="与"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="66">与</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(70,60)" to="(200,60)"/>
    <comp lib="0" loc="(230,20)" name="Power"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,279)" name="Text">
      <a name="text" val="叶子昂_PB20020586"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Ground"/>
    <comp lib="0" loc="(180,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="或">
    <a name="circuit" val="或"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="70">或</text>
      <circ-port height="8" pin="110,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(226,444)" name="Text">
      <a name="text" val="叶子昂_PB20020586"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Ground"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Power"/>
    <comp lib="0" loc="(280,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="非">
    <a name="circuit" val="非"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">非</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="0" loc="(270,260)" name="Ground"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(232,289)" name="Text">
      <a name="text" val="叶子昂_PB20020586"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Power"/>
    <comp lib="0" loc="(270,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="或非">
    <a name="circuit" val="或非"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Power"/>
    <comp lib="0" loc="(280,410)" name="Ground"/>
    <comp lib="0" loc="(280,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(312,450)" name="Text">
      <a name="text" val="叶子昂_PB20020586"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Power"/>
    <comp lib="0" loc="(280,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Ground"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="与非">
    <a name="circuit" val="与非"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <comp lib="0" loc="(400,380)" name="Ground"/>
    <comp lib="0" loc="(400,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Power"/>
    <comp lib="0" loc="(350,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(358,412)" name="Text">
      <a name="text" val="叶子昂_PB20020586"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Power"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Ground"/>
    <comp lib="0" loc="(480,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
