<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,106 Q175,116 179,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="160" y="105"/>
      <circ-port height="8" pin="210,140" width="8" x="156" y="106"/>
      <circ-port height="8" pin="500,140" width="8" x="156" y="116"/>
      <circ-port height="8" pin="210,180" width="8" x="156" y="126"/>
      <circ-port height="8" pin="500,180" width="8" x="156" y="136"/>
      <circ-port height="10" pin="460,260" width="10" x="185" y="115"/>
      <circ-port height="10" pin="750,260" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(560,140)" to="(560,310)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(540,180)" to="(540,340)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <comp lib="0" loc="(420,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Ground"/>
    <comp lib="0" loc="(390,80)" name="Power"/>
    <comp lib="0" loc="(420,390)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(373,508)" name="Text">
      <a name="text" val="叶子昂 PB20020586"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Ground"/>
    <comp lib="0" loc="(650,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(683,508)" name="Text">
      <a name="text" val="叶子昂 PB20020586"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Power"/>
  </circuit>
  <circuit name="合">
    <a name="circuit" val="合"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
